# AISpeech

./: .gitignore  AISpeech.csproj  AISpeech.sln  AppSettings.cs  CaptureMode.cs  DebugForm.cs  Program.cs  README.md  RecordingState.cs  TranscriptionOverlayForm.cs  TrayApplicationContext.cs  TrayIconManager.cs  appsettings.json  appsettings.local.template.json
.github/workflows/: ci.yml
AISpeech.Tests/: AISpeech.Tests.csproj  AppSettingsTests.cs  LivePreviewSettingsTests.cs
AISpeech.Tests/Services/: AudioRecorderServiceSnapshotTests.cs  ClipboardServiceTests.cs  HotkeyManagerServiceTests.cs  PhraseTriggerServiceTests.cs  SoundServiceTests.cs  TextCleanupServiceTests.cs
Services/: AudioRecorderService.cs  ClipboardService.cs  HotkeyManagerService.cs  ISystemInputSimulator.cs  NotificationService.cs  PhraseTriggerService.cs  SoundService.cs  SystemInputSimulator.cs  TextCleanupService.cs  TranscriptionService.cs
