<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.*" />
    <PackageReference Include="Whisper.net" Version="1.7.*" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.*" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.*" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.7.*" />
    <PackageReference Include="SharpHook" Version="5.*" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
